DB_HOST=localhost
DB_USER=kencert
DB_PASSWORD=pass123
DB_NAME=etherstaff

# CREATE USER kencert WITH PASSWORD 'pass123';
# CREATE DATABASE etherstaff;
# GRANT ALL PRIVILEGES ON DATABASE etherstaff TO kencert;
# GRANT ALL PRIVILEGES ON TABLE users TO kencert;
# GRANT USAGE ON SCHEMA public TO kencert;
# GRANT CREATE ON SCHEMA public TO kencert;
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO kencert;
# GRANT INSERT ON TABLE users TO kencert;

# GRANT INSERT ON TABLE worker_information TO kencert;
# GRANT ALL PRIVILEGES ON TABLE worker_information TO kencert;

# GRANT USAGE, SELECT ON SEQUENCE users_id_seq TO kencert;
# GRANT USAGE, SELECT ON SEQUENCE worker_information_worker_id_seq TO kencert;


# CREATE TABLE users (
#     id SERIAL PRIMARY KEY,
#     first_name VARCHAR(50) NOT NULL,
#     middle_name VARCHAR(50),
#     last_name VARCHAR(50) NOT NULL,
#     email VARCHAR(100) NOT NULL UNIQUE,
#     phone_number VARCHAR(20) NOT NULL,
#     address VARCHAR(255) NOT NULL,
#     dob DATE NOT NULL,
#     password VARCHAR(255) NOT NULL,
#     role VARCHAR(20) CHECK (role IN ('Agent', 'Worker', 'Admin')) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );


# CREATE TABLE worker_information (
#     worker_id SERIAL PRIMARY KEY,
#     userid INT NOT NULL REFERENCES users(id),
#     country VARCHAR(100) ,
#     postcode VARCHAR(20) ,
#     residential_address TEXT ,
#     start_date_living DATE ,
#     proof_of_address VARCHAR(255), -- Link to file uploaded
#     worker_type VARCHAR(50) ,
#     skills TEXT[] , -- Array to store multiple skills
#     employment_type VARCHAR(20) ,
#     payroll_reference_number VARCHAR(50),
#     umbrella_company_name VARCHAR(100),
#     passport_number VARCHAR(50) ,
#     country_issued VARCHAR(100) ,
#     visa_type VARCHAR(100) ,
#     minimum_weekly_hours INT ,
#     company_name_for_cos VARCHAR(100),
#     national_insurance_number VARCHAR(50) ,
#     share_code VARCHAR(50),
#     dbs_certificate_number VARCHAR(50),
#     convicted BOOLEAN , -- Yes or No
#     preferred_travel_distance INT ,
#     has_driving_license BOOLEAN 
# );

# ALTER TABLE worker_information
# ADD COLUMN proof_of_address_file VARCHAR(255);

# ALTER TABLE worker_information
# ADD COLUMN passport_file VARCHAR(255);

# ALTER TABLE worker_information
# ADD COLUMN visa_file VARCHAR(255);

# ALTER TABLE worker_information
# ADD COLUMN national_insurance_file VARCHAR(255);

# ALTER TABLE worker_information
# ADD COLUMN dbs_file VARCHAR(255);


# passport_file = EXCLUDED.passport_file,
#             visa_file = EXCLUDED.visa_file,
#             national_insurance_file = EXCLUDED.national_insurance_file,
#             dbs_file = EXCLUDED.dbs_file

# ALTER TABLE worker_information
# ADD COLUMN cv_file VARCHAR(255);

# ALTER TABLE worker_information
# ADD COLUMN worker_verified VARCHAR(10);

# ALTER TABLE worker_information
# ADD CONSTRAINT worker_verified_check
# CHECK (worker_verified IN ('verified', 'pending'));

# ALTER TABLE worker_information
# ALTER COLUMN worker_verified SET DEFAULT 'pending';


# ALTER TABLE worker_information
# ALTER COLUMN country DROP NOT NULL,
# ALTER COLUMN postcode DROP NOT NULL,
# ALTER COLUMN residential_address DROP NOT NULL,
# ALTER COLUMN start_date_living DROP NOT NULL,
# ALTER COLUMN proof_of_address DROP NOT NULL,
# ALTER COLUMN worker_type DROP NOT NULL,
# ALTER COLUMN skills DROP NOT NULL,
# ALTER COLUMN employment_type DROP NOT NULL,
# ALTER COLUMN payroll_reference_number DROP NOT NULL,
# ALTER COLUMN umbrella_company_name DROP NOT NULL,
# ALTER COLUMN passport_number DROP NOT NULL,
# ALTER COLUMN country_issued DROP NOT NULL,
# ALTER COLUMN visa_type DROP NOT NULL,
# ALTER COLUMN minimum_weekly_hours DROP NOT NULL,
# ALTER COLUMN company_name_for_cos DROP NOT NULL,
# ALTER COLUMN national_insurance_number DROP NOT NULL,
# ALTER COLUMN share_code DROP NOT NULL,
# ALTER COLUMN dbs_certificate_number DROP NOT NULL,
# ALTER COLUMN convicted DROP NOT NULL,
# ALTER COLUMN preferred_travel_distance DROP NOT NULL,
# ALTER COLUMN has_driving_license DROP NOT NULL;


# ALTER TABLE worker_information
# ADD CONSTRAINT unique_userid UNIQUE (userid);




# -- Add the 'status' column
# ALTER TABLE users
# ADD COLUMN profile_picture VARCHAR(255);

# -- Add a constraint to ensure the 'status' column only accepts 'active' or 'inactive'
# ALTER TABLE your_table_name
# ADD CONSTRAINT status_check
# CHECK (status IN ('active', 'inactive'));

# ALTER TABLE your_table_name
# ALTER COLUMN status SET DEFAULT 'active';


# ALTER TABLE users
# ADD COLUMN status VARCHAR(10);

# ALTER TABLE users
# ADD COLUMN nationality VARCHAR(50);

# ALTER TABLE users
# ADD COLUMN gender VARCHAR(20);

# ALTER TABLE users
# ADD CONSTRAINT status_check
# CHECK (status IN ('active', 'inactive'));


# ALTER TABLE users
# ALTER COLUMN status SET DEFAULT 'inactive';

# ALTER TABLE users
# ALTER COLUMN status SET DEFAULT 'active';

# ALTER TABLE users
# ADD COLUMN otp VARCHAR(100);
